<!doctype html>
<html lang="en" class="">
<head>
    <!-- ID 1 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <meta name="MobileOptimized" content="1280">
	<title>Daimler Brand &amp; Design Navigator</title>
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/fonts.css" />
	<link rel="stylesheet" href="../css/le.css" />

    <link rel="SHORTCUT ICON" href="favicon48.ico" type="image/x-icon"/>
    <link rel="icon" href="../DAI_Favicon_16.png" sizes="16x16" type="image/png"/>
    <link rel="icon" href="../DAI_Favicon_32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../DAI_Favicon_96.png" sizes="96x96" type="image/png"/>
    <link rel="icon" href="../DAI_Favicon_196.png" sizes="196x196" type="image/png"/>
    <link rel="icon" href="../DAI_Favicon_160.png" sizes="160x160" type="image/png"/>

    <link rel="apple-touch-icon" href="DAI_Favicon_57.png" sizes="57x57"/>
    <link rel="apple-touch-icon" href="DAI_Favicon_72.png" sizes="72x72"/>
            <!-- Copyright (c) 2000-2015 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- etracker tracklet 4.0 -->
<script type="text/javascript">
//var et_pagename = "";
//var et_areas = "";
//var et_url = "";
//var et_target = "";
//var et_ilevel = 0;
//var et_tval = "";
//var et_cust = 0;
//var et_tonr = "";
//var et_tsale = 0;
//var et_basket = "";
//var et_lpage = "";
//var et_trig = "";
//var et_sub = "";
//var et_se = "";
//var et_tag = "";
</script>
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="tEbudV" src="https://static.etracker.com/code/e.js"></script>
<noscript><link rel="stylesheet" media="all" href="https://www.etracker.de/cnt_css.php?et=tEbudV&v=4.0&java=n&et_easy=0&et_pagename=&et_areas=&et_ilevel=0&et_target=,0,0,0&et_lpage=0&et_trig=0&et_se=0&et_cust=0&et_basket=&et_url=&et_tag=&et_sub=&et_organisation=&et_demographic=" /></noscript>
<!-- etracker tracklet 4.0 end -->	
	</head>
	<body  class="home" >
	<div class="middle_page_text">
        <div id="content_main">
		<h1> Das Online-Portal Daimler Brand & Design Navigator ist in Kürze wieder verfügbar.</h1>
        <p>        
            <strong> Vielen Dank für Ihren Besuch im Online-Portal Daimler Brand & Design Navigator.</strong>
            <br/>
            Aufgrund von hohem Besucheraufkommen ist das Online-Portal Daimler Brand & Design Navigator derzeit nur eingeschränkt erreichbar. Wir bitten um Ihr Verständnis und möchten uns für eventuelle Unannehmlichkeiten entschuldigen.
            Wir freuen uns auf Ihren Besuch.

            In dringenden Fällen senden Sie eine E-Mail an <a href="mailto:corporate.design@daimler.com">corporate.design@daimler.com</a> und Sie erhalten zeitnah eine Antwort.
        </p>
        <br/>
        <br/>
        <br/>
        <h1> The Daimler Brand & Design Navigator Will Be Available Again Soon.</H1>
        <p>
            <strong> Thank you for visiting Daimler Brand & Design Navigator.</strong>
            <br/>
            Due to high traffic, the Daimler Brand & Design Navigator online portal is not fully available now. We appreciate your patience and apologize for any inconvenience. 
            Please check back again soon.

            For urgent questions, please send us an e-mail at <a href="mailto:corporate.design@daimler.com">corporate.design@daimler.com</a> and we will send you a reply as soon as possible. 
        </p>
        </div>
	</body>
</html>
