<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta charset="UTF-8">
                <link rel="stylesheet" href="pdfSmart.css"  type="text/css" />
    </head>
<body class="smart">
    <span style="display: none;">0123456789>Seite . von </span>
    <div class="header">
        <!--        <div class='header_info'><p><b>Diese Seite wurde am 10. August 2018 um 11:24 Uhr ausgedruckt.</b> <br> Hinweis: Das Online-Portal "Daimler Brand & Design Navigator" steht als einzige Quelle für Design Manuals und Downloads online zur Verfügung. Die Aktualität, Korrektheit und Vollständigkeit der Informationen auf Seiten, die als Datei im Format PDF gespeichert wurden, ist nicht garantiert. Die ausgedruckte Version der Seiteninhalte kann gegebenenfalls nicht den jeweils letzten verbindlichen Stand abbilden.</p></div>-->
        <div class="column">
                            <p class="pdf-header">Daimler Brand & Design Navigator</p>
                <img class="header_image" src="img/template/nav/smart.png" />
                    </div>
    </div>
    <div class="breaker"><p>Veröffentlicht am 10. August 2018 um 11:24 Uhr</p><p>https://designnavigator.daimler.com </p><p>&#169; 2018 Daimler AG. Alle Rechte vorbehalten.</p></div>
    <div class="pdf-body">
        <div class="date-and-rating" >
            <p class="date">
                                    10. August 2018
                            </p>
            <!--<div class="stats">
                <span class="views"><img width="25" src="img/template/views-black.png" /><span>3644</span></span>
                                            </div>-->
        </div>
        <div id="pdf-tags">
                    </div>
        <div class="middle_page_text">
            <div id="content_main">
                                    <p><span style="color: #ff0000;"><strong>[Use Cases #1 &bull; Title 1]</strong></span></p>
<p class="notice"><span style="color: #ff00ff;"> The new FOR smart font applies for every product campaign or graphic material and all documents starting from 1st of September 2015. Please make sure you are using the latest version of the templates provided for download. </span></p>
<h1>&Dagger; Brochures and flyers.</h1>
<h1><small>As target groups and the scope of topics covered by a Daimler brochure or flyer are highly diverse, they must always be designed along recognizable lines.</small></h1>
<h1>&Dagger; Brochures and flyers.</h1>
<p>The design of a brochure must be appropriate to the topic concerned, it must secure the attention of the target group(s) and encourage them to absorb and assimilate the brochure&rsquo;s content and messages. Flyers can be used specifically to communicate information on particular, current topics and events.</p>
<h1>&Dagger; Brochures and flyers.</h1>
<div class="img"><img class="first_image simple_no_zoom" src="files/images/__cache/pdf_content/Daimler/applications/02_brochures_flyers/Broschuere_Abb_00.png.png" alt="" data-gallery="11103"></div>
<h1>&Dagger; Brochures and flyers.</h1>
<p><iframe src="https://www.youtube.com/embed/D4IyVT9kfAk" width="740" height="416" frameborder="0" allowfullscreen=""></iframe></p>
<p>&nbsp;</p>
<p><span style="color: #ff0000;"><strong>[Use Cases #2 &bull; Subheading]</strong></span></p>
<h1>&Dagger; Brochures and flyers.</h1>
<h1><small>As target groups and the scope of topics covered by a Daimler brochure or flyer are highly diverse, they must always be designed along recognizable lines.</small></h1>
<div class="img"><img class="simple_no_zoom" src="files/images/__cache/pdf_content/Daimler/basic_elements/Bildstil_Abb_00.png.png" alt="" data-gallery="10368"></div>
<h1>&Dagger; Brochures and flyers.</h1>
<h1><small>As target groups and the scope of topics covered by a Daimler brochure or flyer are highly diverse, they must always be designed along recognizable lines.</small></h1>
<p><iframe src="https://www.youtube.com/embed/D4IyVT9kfAk" width="740" height="416" frameborder="0" allowfullscreen=""></iframe></p>
<h1>&Dagger; Brochures and flyers.</h1>
<h1><small>As target groups and the scope of topics covered by a Daimler brochure or flyer are highly diverse, they must always be designed along recognizable lines.</small></h1>
<p>The design of a brochure must be appropriate to the topic concerned, it must secure the attention of the target group(s) and encourage them to absorb and assimilate the brochure&rsquo;s content and messages. Flyers can be used specifically to communicate information on particular, current topics and events. As such, the requirements relating to the design of flyers and brochures are as diverse as their contents and target groups. They are always instrumental in projecting Daimler&rsquo;s positive image, however, and position the corporate brand in the public domain.</p>
<p>&nbsp;</p>
<p><span style="color: #ff0000;"><strong>[Use Cases #3 Content Blocks]</strong></span></p>
<p><span class="summary">The design of a brochure must be appropriate to the topic concerned, it must secure the attention of the target group(s) and encourage them to absorb and assimilate the brochure&rsquo;s content and messages. Flyers can be used specifically to communicate information on particular, current topics and events.</span></p>
<p><span class="summary"><br></span><strong>Relating the design of brochures and flyers.</strong><br>As such, the requirements relating to the design of flyers and brochures are as diverse as their contents and target groups. They are always instrumental in projecting Daimler&rsquo;s positive image, however, and position the corporate brand in the public domain.</p>
<p><iframe src="https://www.youtube.com/embed/D4IyVT9kfAk" width="740" height="416" frameborder="0" allowfullscreen=""></iframe></p>
<p>As target groups and the scope of topics covered by a Daimler brochure or flyer are highly diverse, they must always be designed along recognizable lines. The corresponding high-quality printing defines the stylish appearance in keeping with the corporate brand&rsquo;s superiority.</p>
<p><iframe src="https://www.youtube.com/embed/D4IyVT9kfAk" width="740" height="416" frameborder="0" allowfullscreen=""></iframe></p>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/02_advertisements/Ads_5_1480X2080.png.png" alt="" data-gallery="13123"><div class="text" style="width: 245px;"><p><strong>[01] &Uuml;berschrift<br>[02] Flie&szlig;text<br>[03] Absender<br>[04] Zusatztext: Markenportfolio<br>(nur bei HR-Anzeigen)<br>[05] Zusatztext: Bildunterschrift<br>[06] QR-Code</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_meeting_2017/BP1-2017_AM_05_2960X2080_.jpg.jpg" alt="" data-gallery="13337"><div class="text" style="width: 491px;"><p><strong>Die Innenseite des in vier Meter H&ouml;he angebrachten Grafik-Loops visualisierte die Themen der Konzernstrategie CASE; die Au&szlig;enseite gl&auml;nzte mit dem Daimler Zeichen in Silberoptik.</strong></p></div></div>
<p>As such, the requirements relating to the design of flyers and brochures are as diverse as their contents and target groups. They are always instrumental in projecting Daimler&rsquo;s positive image, however, and position the corporate brand in the public domain.&nbsp;</p>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_report_2016/BP1-2017_AR_04_2960X2080_.jpg.jpg" alt="" data-gallery="13363"><div class="text" style="width: 491px;"><p><strong>Ganz gro&szlig;er Auftritt im Imageteil: Zukunftsfahrzeuge von Daimler</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_report_2016/BP1-2017_AR_06_2960X2080_.jpg.jpg" alt="" data-gallery="13364"><div class="text" style="width: 491px;"><p><strong>Die Konzernstrategie CASE im Blick: Inhaltsseite in zur&uuml;ckhaltendem Grau</strong></p></div></div>
<div class="img"><img class="simple_no_zoom" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_report_2016/BP1-2017_AR_09_2960X2080_.jpg.jpg" alt="" data-gallery="13367"><div class="text" style="width: 491px;"><p><strong>Kluge Leitfunktion: die Klappe f&uuml;hrt zum Vorstandsbrief oder in den Imageteil</strong></p></div></div>
<table><tbody><tr><td style="vertical-align: top; width: 25%;">Format</td>
<td style="vertical-align: top; width: 25%;">Type area</td>
<td style="vertical-align: top; width: 25%;">Column grid</td>
<td style="vertical-align: top; width: 25%;">Column spacing</td>
</tr><tr><td style="vertical-align: top;">DIN A4</td>
<td style="vertical-align: top;">top margin 11 mm<br>bottom margin 18 mm<br>left margin 11 mm<br>right margin 11 mm</td>
<td style="vertical-align: top;">1 x 188 mm<br>2 x 92 mm<br>3 x 60 mm<br>4 x 44 mm<br>140 + 44 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A5</td>
<td style="vertical-align: top;">top margin 12 mm<br>bottom margin 18 mm<br>left margin 12 mm<br>right margin 12 mm</td>
<td style="vertical-align: top;">1 x 124 mm<br>2 x 60 mm<br>4 x 28 mm<br>92 + 28 mm<br>80 + 44 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A6</td>
<td style="vertical-align: top;">top margin 6,5 mm<br>bottom margin 13,5 mm<br>left margin 6,5 mm<br>right margin 6,5 mm</td>
<td style="vertical-align: top;">1 x 92 mm<br>2 x 44 mm<br>60 + 28 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN lang (DL)</td>
<td style="vertical-align: top;">top margin 6,5 mm<br>bottom margin 15,5 mm<br>left margin 6,5 mm<br>right margin 6,5 mm</td>
<td style="vertical-align: top;">1 x 92 mm<br>2 x 44 mm<br>60 + 28 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">100 x 210 mm</td>
<td style="vertical-align: top;">top margin 9 mm<br>bottom margin 11 mm<br>left margin 8 mm<br>right margin 8 mm</td>
<td style="vertical-align: top;">1 x 84 mm<br>2 x 40 mm</td>
<td style="vertical-align: top;">4 mm&emsp;</td>
</tr></tbody></table><div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_press_conference_2017/BP1-2017_APC_03_2960X2080_.jpg.jpg" alt="" data-gallery="13355"><div class="text" style="width: 491px;"><p><strong>Pr&auml;gnanter B&uuml;hnenk&ouml;rper mit flie&szlig;enden Formen im Aluminium-Look</strong></p></div></div>
<table><tbody><tr><td style="vertical-align: top; width: 25%;">Format</td>
<td style="vertical-align: top; width: 25%;">Type area</td>
<td style="vertical-align: top; width: 25%;">Column grid</td>
<td style="vertical-align: top; width: 25%;">Column spacing</td>
</tr><tr><td style="vertical-align: top;">DIN A4</td>
<td style="vertical-align: top;">top margin 11 mm<br>bottom margin 18 mm<br>left margin 11 mm<br>right margin 11 mm</td>
<td style="vertical-align: top;">1 x 188 mm<br>2 x 92 mm<br>3 x 60 mm<br>4 x 44 mm<br>140 + 44 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A5</td>
<td style="vertical-align: top;">top margin 12 mm<br>bottom margin 18 mm<br>left margin 12 mm<br>right margin 12 mm</td>
<td style="vertical-align: top;">1 x 124 mm<br>2 x 60 mm<br>4 x 28 mm<br>92 + 28 mm<br>80 + 44 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A6</td>
<td style="vertical-align: top;">top margin 6,5 mm<br>bottom margin 13,5 mm<br>left margin 6,5 mm<br>right margin 6,5 mm</td>
<td style="vertical-align: top;">1 x 92 mm<br>2 x 44 mm<br>60 + 28 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN lang (DL)</td>
<td style="vertical-align: top;">top margin 6,5 mm<br>bottom margin 15,5 mm<br>left margin 6,5 mm<br>right margin 6,5 mm</td>
<td style="vertical-align: top;">1 x 92 mm<br>2 x 44 mm<br>60 + 28 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">100 x 210 mm</td>
<td style="vertical-align: top;">top margin 9 mm<br>bottom margin 11 mm<br>left margin 8 mm<br>right margin 8 mm</td>
<td style="vertical-align: top;">1 x 84 mm<br>2 x 40 mm</td>
<td style="vertical-align: top;">4 mm&emsp;</td>
</tr></tbody></table><div class="img"><img class="gallery" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_press_conference_2017/BP1-2017_APC_04_2960X2080_.jpg.jpg" alt="" data-gallery="13358,13356,13357,13352"><div class="text" style="width: 491px;"><p><strong>Pr&auml;gnanter B&uuml;hnenk&ouml;rper mit flie&szlig;enden Formen im Aluminium-Look</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_press_conference_2017/BP1-2017_APC_05_2960X2080_.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Daimler Future Cars brilliant inszeniert</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_press_conference_2017/BP1-2017_APC_06_2960X2080_.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Daimler Future Cars brilliant inszeniert</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_press_conference_2017/BP1-2017_APC_07_2960X2080_.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Spannende Akzente im Journalistenbereich mit dem Daimler Unternehmenszeichen und der Raising-Fl&auml;che</strong></p></div></div>
<table><tbody><tr><td style="vertical-align: top; width: 25%;">Format</td>
<td style="vertical-align: top; width: 25%;">Type area</td>
<td style="vertical-align: top; width: 25%;">Column grid</td>
<td style="vertical-align: top; width: 25%;">Column spacing</td>
</tr><tr><td style="vertical-align: top;">DIN A4</td>
<td style="vertical-align: top;">top margin 11 mm<br>bottom margin 18 mm<br>left margin 11 mm<br>right margin 11 mm</td>
<td style="vertical-align: top;">1 x 188 mm<br>2 x 92 mm<br>3 x 60 mm<br>4 x 44 mm<br>140 + 44 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A5</td>
<td style="vertical-align: top;">top margin 12 mm<br>bottom margin 18 mm<br>left margin 12 mm<br>right margin 12 mm</td>
<td style="vertical-align: top;">1 x 124 mm<br>2 x 60 mm<br>4 x 28 mm<br>92 + 28 mm<br>80 + 44 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A6</td>
<td style="vertical-align: top;">top margin 6,5 mm<br>bottom margin 13,5 mm<br>left margin 6,5 mm<br>right margin 6,5 mm</td>
<td style="vertical-align: top;">1 x 92 mm<br>2 x 44 mm<br>60 + 28 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN lang (DL)</td>
<td style="vertical-align: top;">top margin 6,5 mm<br>bottom margin 15,5 mm<br>left margin 6,5 mm<br>right margin 6,5 mm</td>
<td style="vertical-align: top;">1 x 92 mm<br>2 x 44 mm<br>60 + 28 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">100 x 210 mm</td>
<td style="vertical-align: top;">top margin 9 mm<br>bottom margin 11 mm<br>left margin 8 mm<br>right margin 8 mm</td>
<td style="vertical-align: top;">1 x 84 mm<br>2 x 40 mm</td>
<td style="vertical-align: top;">4 mm&emsp;</td>
</tr></tbody></table><p class="subline"><img class="anchor_nav" src="https://designnavigator.daimler.com/img/backend/anchor.gif" alt="" data-text="Front and Back Covers"><strong>The Design of Front and Back Covers</strong></p>
<p>Brochures and flyers from Daimler are always produced in A6 to A4 portrait format. Flyers are produced in DIN lang (DL) format and in 100 x 210 mm format.</p>
<p><strong>Sizing and Positioning the Corporate Logotype</strong><br>The corporate logotype is always positioned at the top left on the silver raising area on the front and back covers of brochures and flyers. It is either embossed by means of hot-foil stamping in conjunction with the raising area in the special color Pantone 10077 or printed in 4C. The size of the corporate logotype is determined by the format of the brochure.&nbsp;</p>
<table><tbody><tr><td style="vertical-align: top; width: 20%;">Formats</td>
<td style="vertical-align: top; width: 20%;">Corporate logotype width</td>
<td style="vertical-align: top; width: 20%;">Height 1 x &ldquo;D&rdquo;<br>(rounded)</td>
<td style="vertical-align: top; width: 20%;">Height 2 x &ldquo;D&rdquo;<br>(rounded)</td>
<td style="vertical-align: top; width: 20%;">Height 3 x &ldquo;D&rdquo;<br>(rounded)</td>
</tr><tr><td style="vertical-align: top;">A4</td>
<td style="vertical-align: top;">55 mm</td>
<td style="vertical-align: top;">1 x &ldquo;D&rdquo; = 7 mm</td>
<td style="vertical-align: top;">2 x &ldquo;D&rdquo; = 14 mm</td>
<td style="vertical-align: top;">3 x &ldquo;D&rdquo; = 21 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A5/DIN A6/DIN lang (DL)/100 x 210 mm</td>
<td style="vertical-align: top;">45 mm</td>
<td style="vertical-align: top;">1 x &ldquo;D&rdquo; = 5.5 mm</td>
<td style="vertical-align: top;">2 x &ldquo;D&rdquo; = 11 mm</td>
<td style="vertical-align: top;">3 x &ldquo;D&rdquo; = 17 mm</td>
</tr></tbody></table><p><strong>Applying the Raising Principle and Brushing</strong><br>The silver raising area is obligatory on the front covers of brochures or flyers and is always positioned at the top of the page. On front covers it is combined either with images or with a Light Grey area. In the case of the front cover combination of raising area and image, the headline is positioned on the silver raising area. By way of exception, it is also possible to integrate the title of the brochure in the image. In the case of the combination of silver raising area and Light Grey area, the headline appears on the Light Grey area.</p>
<table><tbody><tr><td style="vertical-align: top; width: 20%;">Formats</td>
<td style="vertical-align: top; width: 20%;">Corporate logotype width</td>
<td style="vertical-align: top; width: 20%;">Height 1 x &ldquo;D&rdquo;<br>(rounded)</td>
<td style="vertical-align: top; width: 20%;">Height 2 x &ldquo;D&rdquo;<br>(rounded)</td>
<td style="vertical-align: top; width: 20%;">Height 3 x &ldquo;D&rdquo;<br>(rounded)</td>
</tr><tr><td style="vertical-align: top;">A4</td>
<td style="vertical-align: top;">55 mm</td>
<td style="vertical-align: top;">1 x &ldquo;D&rdquo; = 7 mm</td>
<td style="vertical-align: top;">2 x &ldquo;D&rdquo; = 14 mm</td>
<td style="vertical-align: top;">3 x &ldquo;D&rdquo; = 21 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A5/DIN A6/DIN lang (DL)/100 x 210 mm</td>
<td style="vertical-align: top;">45 mm</td>
<td style="vertical-align: top;">1 x &ldquo;D&rdquo; = 5.5 mm</td>
<td style="vertical-align: top;">2 x &ldquo;D&rdquo; = 11 mm</td>
<td style="vertical-align: top;">3 x &ldquo;D&rdquo; = 17 mm</td>
</tr></tbody></table><table><tbody><tr><td style="vertical-align: top; width: 20%;">Headline</td>
<td style="vertical-align: top; width: 20%;">A</td>
<td style="vertical-align: top; width: 20%;">B</td>
<td style="vertical-align: top; width: 20%;">C</td>
<td style="vertical-align: top; width: 20%;">D</td>
</tr><tr><td style="vertical-align: top;">DIN A4</td>
<td style="vertical-align: top;">30 pt/12 mm</td>
<td style="vertical-align: top;">42 pt/16 mm</td>
<td style="vertical-align: top;">60 pt/24 mm</td>
<td style="vertical-align: top;">84 pt/32 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A5</td>
<td style="vertical-align: top;">24 pt/10 mm</td>
<td style="vertical-align: top;">36 pt/14 mm</td>
<td style="vertical-align: top;">48 pt/18 mm</td>
<td style="vertical-align: top;">60 pt/24 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A6</td>
<td style="vertical-align: top;">18 pt/8 mm</td>
<td style="vertical-align: top;">24 pt/10 mm</td>
<td style="vertical-align: top;">30 pt/12 mm</td>
<td style="vertical-align: top;">36 pt/14 mm</td>
</tr><tr><td style="vertical-align: top;">DIN lang (DL)</td>
<td style="vertical-align: top;">18 pt/8 mm</td>
<td style="vertical-align: top;">24 pt/10 mm</td>
<td style="vertical-align: top;">30 pt/12 mm</td>
<td style="vertical-align: top;">36 pt/14 mm</td>
</tr><tr><td style="vertical-align: top;">100 x 210 mm</td>
<td style="vertical-align: top;">18 pt/8 mm</td>
<td style="vertical-align: top;">24 pt/10 mm</td>
<td style="vertical-align: top;">30 pt/12 mm</td>
<td style="vertical-align: top;">36 pt/14 mm</td>
</tr></tbody></table><p><iframe src="https://www.youtube.com/embed/D4IyVT9kfAk" width="740" height="416" frameborder="0" allowfullscreen=""></iframe></p>
<p>The headline is always structured from the bottom to the top. When the headline appears on the raising area, it must be ensured that the minimum distances from the corporate logotype and from the slanting edge of the raising area are observed.</p>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_1_2960X1400.jpg.jpg" alt="" data-gallery="13125"><div class="text" style="width: 492px;"><p><strong>Das Unternehmenszeichen steht auf Titelseiten von Brosch&uuml;ren immer oben links auf der silbernen Raising-Fl&auml;che.&nbsp;</strong><strong>Auf Titelseiten k&ouml;nnen drei unterschiedlich hohe Raising-Fl&auml;chen eingesetzt werden.</strong></p></div></div>
<p><strong>Headlines</strong><br>Headlines always appear in Daimler CS Regular without punctuation at the end. There are four defined type sizes for each format.</p>
<table><tbody><tr><td style="vertical-align: top; width: 20%;">Headline</td>
<td style="vertical-align: top; width: 20%;">A</td>
<td style="vertical-align: top; width: 20%;">B</td>
<td style="vertical-align: top; width: 20%;">C</td>
<td style="vertical-align: top; width: 20%;">D</td>
</tr><tr><td style="vertical-align: top;">DIN A4</td>
<td style="vertical-align: top;">30 pt/12 mm</td>
<td style="vertical-align: top;">42 pt/16 mm</td>
<td style="vertical-align: top;">60 pt/24 mm</td>
<td style="vertical-align: top;">84 pt/32 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A5</td>
<td style="vertical-align: top;">24 pt/10 mm</td>
<td style="vertical-align: top;">36 pt/14 mm</td>
<td style="vertical-align: top;">48 pt/18 mm</td>
<td style="vertical-align: top;">60 pt/24 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A6</td>
<td style="vertical-align: top;">18 pt/8 mm</td>
<td style="vertical-align: top;">24 pt/10 mm</td>
<td style="vertical-align: top;">30 pt/12 mm</td>
<td style="vertical-align: top;">36 pt/14 mm</td>
</tr><tr><td style="vertical-align: top;">DIN lang (DL)</td>
<td style="vertical-align: top;">18 pt/8 mm</td>
<td style="vertical-align: top;">24 pt/10 mm</td>
<td style="vertical-align: top;">30 pt/12 mm</td>
<td style="vertical-align: top;">36 pt/14 mm</td>
</tr><tr><td style="vertical-align: top;">100 x 210 mm</td>
<td style="vertical-align: top;">18 pt/8 mm</td>
<td style="vertical-align: top;">24 pt/10 mm</td>
<td style="vertical-align: top;">30 pt/12 mm</td>
<td style="vertical-align: top;">36 pt/14 mm</td>
</tr></tbody></table><div class="img"><img class="inline_zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_2_2960X2080.jpg.jpg" alt="" data-gallery="13126"><div class="text" style="width: 491px;"><p><strong>&Uuml;berschriften auf Brosch&uuml;ren k&ouml;nnen in unterschiedlichen Gr&ouml;&szlig;en angelegt werden. Es ist aber immer der Mindestabstand zur schr&auml;gen Raising-Abschlusskante und zum Unternehmenszeichen einzuhalten.</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_3_2960X2080.jpg.jpg" alt="" data-gallery="13127"><div class="text" style="width: 491px;"><p><strong>Ausnahmsweise kann die &Uuml;berschrift einer Brosch&uuml;re auch in das Bild integriert werden.</strong></p></div></div>
<p>The raising area on the front cover is continued over the spine to the back cover. On the back cover, the silver raising area can be combined with a colored area in Light Grey or the continuation of the image from the front cover. The publisher&rsquo;s information generally appears on its own at bottom left. When large amounts of information are involved, the back cover of a flyer can, in exceptional cases, be filled with content. In these cases, the raising area does not continue onto the back cover. Lettering on the spine is rotated and justified with the top edge of the corporate logotype.</p>
<div class="img"><img class="inline_zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_4_2960X2080.jpg.jpg" alt="" data-gallery="13128"><div class="text" style="width: 491px;"><p><strong>Die Raising-Fl&auml;che der Titelseite wird immer auf die R&uuml;ckseite der Brosch&uuml;re verl&auml;ngert und mit dem &uuml;berflie&szlig;enden Bild oder einer Fl&auml;che aus Light Grey kombiniert.</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_5_2960X2080.jpg.jpg" alt="" data-gallery="13129"><div class="text" style="width: 491px;"><p><strong>Buchr&uuml;cken k&ouml;nnen in die Gestaltung einbezogen werden, der Titel wird dann gest&uuml;rzt gesetzt.</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_6_2960X1600.jpg.jpg" alt="" data-gallery="13130"><div class="text" style="width: 492px;"><p><strong>Bei gro&szlig;en Informationsmengen kann die R&uuml;ckseite eines Flyers mit Inhalten bef&uuml;llt werden.</strong></p></div></div>
<p class="subline"><img class="anchor_nav" src="https://designnavigator.daimler.com/img/backend/anchor.gif" alt="" data-text="Inside Pages"><strong>The Layout of Inside Pages</strong></p>
<p>While front covers present the sender, &ldquo;Daimler&rdquo;, and the topic, inside pages serve to present various content in a comprehensible and appealing manner while retaining the rhythm of the layout.&nbsp;</p>
<p>The text on brochure and flyer inside pages is oriented towards the baseline grid at a distance of 2 mm increments and a column grid within the type area. The grid with its various column widths allows a wide range of design options according to Swiss typography. Text blocks can be used in flexible widths. In the case of large brochures, the gutters should not be used for text, as these are too close to the inner margin.</p>
<table><tbody><tr><td style="vertical-align: top; width: 25%;">Format</td>
<td style="vertical-align: top; width: 25%;">Type area</td>
<td style="vertical-align: top; width: 25%;">Column grid</td>
<td style="vertical-align: top; width: 25%;">Column spacing</td>
</tr><tr><td style="vertical-align: top;">DIN A4</td>
<td style="vertical-align: top;">top margin 11 mm<br>bottom margin 18 mm<br>left margin 11 mm<br>right margin 11 mm</td>
<td style="vertical-align: top;">1 x 188 mm<br>2 x 92 mm<br>3 x 60 mm<br>4 x 44 mm<br>140 + 44 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A5</td>
<td style="vertical-align: top;">top margin 12 mm<br>bottom margin 18 mm<br>left margin 12 mm<br>right margin 12 mm</td>
<td style="vertical-align: top;">1 x 124 mm<br>2 x 60 mm<br>4 x 28 mm<br>92 + 28 mm<br>80 + 44 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN A6</td>
<td style="vertical-align: top;">top margin 6,5 mm<br>bottom margin 13,5 mm<br>left margin 6,5 mm<br>right margin 6,5 mm</td>
<td style="vertical-align: top;">1 x 92 mm<br>2 x 44 mm<br>60 + 28 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">DIN lang (DL)</td>
<td style="vertical-align: top;">top margin 6,5 mm<br>bottom margin 15,5 mm<br>left margin 6,5 mm<br>right margin 6,5 mm</td>
<td style="vertical-align: top;">1 x 92 mm<br>2 x 44 mm<br>60 + 28 mm</td>
<td style="vertical-align: top;">4 mm</td>
</tr><tr><td style="vertical-align: top;">100 x 210 mm</td>
<td style="vertical-align: top;">top margin 9 mm<br>bottom margin 11 mm<br>left margin 8 mm<br>right margin 8 mm</td>
<td style="vertical-align: top;">1 x 84 mm<br>2 x 40 mm</td>
<td style="vertical-align: top;">4 mm&emsp;</td>
</tr></tbody></table><p class="notice"><span style="color: #ff0000;">The new FOR smart font applies for every product campaign or graphic material and all documents starting from 1st of September 2015. Please make sure you are using the latest version of the templates provided for download.</span></p>
<div class="img"><img class="inline_zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_7_2960X2080.png.png" alt="" data-gallery="13131"><div class="text" style="width: 491px;"><p><strong>Satzspiegel und Seitenraster f&uuml;r DIN A4 Innenseiten</strong></p></div></div>
<div class="img"><img class="inline_zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_8_2960X2080.png.png" alt="" data-gallery="13132"><div class="text" style="width: 491px;"><p><strong>Satzspiegel und Seitenraster f&uuml;r Flyer-Format 100 x 210 mm</strong></p></div></div>
<p><strong>Using the Raising Principle and Brushing</strong><br>The raising principle is applied on inside pages, with various combination options conjuring up an interesting appearance. The silver raising area can be combined with images and colored areas in white or Light Grey and its shadowing. The raising principle can run horizontally across both inside pages or may be applied on the right- or left-hand page only. The inclination angle of the raising edge is always 10&deg; on both single and double pages. Full-page brushed surfaces are also possible on inside pages.</p>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_9_2960X1030.png.png" alt="" data-gallery="13133"><div class="text" style="width: 492px;"><p><strong>Der Neigungswinkel der Raising-Kante auf Einzel- oder Doppelseiten betr&auml;gt immer 10&deg;.</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_10_2960X1030.jpg.jpg" alt="" data-gallery="13134"><div class="text" style="width: 492px;"><p><strong>F&uuml;r die Gestaltung von Brosch&uuml;ren-Innenseiten stehen zahlreiche Kombinationsm&ouml;glichkeiten aus Raising-Fl&auml;che, Farbfl&auml;chen und Bildern zur Verf&uuml;gung.</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_11_2960X2080.jpg.jpg" alt="" data-gallery="13135"><div class="text" style="width: 491px;"><p><strong>Auf Brosch&uuml;ren- oder Flyer-Innenseiten kann die Silber geb&uuml;rstete Fl&auml;che auch ganzseitig eingesetzt werden.</strong></p></div></div>
<p>Photos, tables and diagrams, informational graphics, the raising principle and the use of different types of text add variety to the page design. The generous use of white areas underscores the effect of photos. Several images can be positioned on a page in vertical or horizontal sequences. The images are always arranged edge to edge, including when images are combined using the raising principle. Only when images serve as &ldquo;column headings&rdquo; is a white gutter corresponding to the column spacing to be used between the images.</p>
<p class="subline"><img class="anchor_nav" src="https://designnavigator.daimler.com/img/backend/anchor.gif" alt="" data-text="Text types"><strong>Typographic Elements</strong></p>
<p>All defined text types can be used on inside pages. Headlines and text copy are left-justified. Marginal notes, quotations and captions may also be right-justified. Headlines, captions, quotations, page numbers and running titles can be positioned on images, provided that there is sufficient contrast for the texts to be clearly legible.&nbsp;The type sizes presented here relate to print products and are to be adapted accordingly for other types of media/channels.</p>
<p><strong>Headlines</strong><br>Headlines always appear in the Daimler CS Regular font style. They are used without punctuation at the end. Fixed sizes are defined for each format. The table below shows the headline sizes for the inside pages of brochures.</p>
<table style="height: 146px;" width="490"><tbody><tr><td style="width: 20%;">Headlines</td>
<td style="width: 20%;">A</td>
<td style="width: 20%;">B</td>
<td style="width: 20%;">C</td>
<td style="width: 20%;">D</td>
</tr><tr><td>DIN A4</td>
<td>30 pt/12 mm</td>
<td>42 pt/16 mm</td>
<td>60 pt/24 mm</td>
<td>84 pt/32 mm</td>
</tr><tr><td>DIN A5</td>
<td>24 pt/10 mm</td>
<td>36 pt/14 mm</td>
<td>48 pt/18 mm</td>
<td>60 pt/24 mm</td>
</tr><tr><td>DIN A6</td>
<td>18 pt/8 mm</td>
<td>24 pt/10 mm</td>
<td>30 pt/12 mm</td>
<td>36 pt/14 mm</td>
</tr><tr><td>DIN lang (DL)</td>
<td>18 pt/8 mm</td>
<td>24 pt/10 mm</td>
<td>30 pt/12 mm</td>
<td>36 pt/14 mm</td>
</tr><tr><td>100 x 210 mm</td>
<td>18 pt/8 mm</td>
<td>24 pt/10 mm</td>
<td>30 pt/12 mm</td>
<td>36 pt/14 mm</td>
</tr></tbody></table><p><strong>Introduction</strong><br>Introductory texts are set in Daimler CS Regular in 14 pt with a line spacing of 6 mm. They appear in black or white.</p>
<p><strong>Quotation</strong><br>Either Daimler CA Regular or Daimler CS Regular can be used for this text type. Quotations appear in variable font sizes and either in black or white, depending on the background.</p>
<p><strong>Sub-Headline</strong><br>Sub-headlines appear in Daimler CS Bold in 9 pt with a line spacing of 4 mm in black or white.</p>
<p><strong>Text Copy</strong><br>Text copy appears in Daimler CS Regular in 9 pt with a line spacing of 4 mm in black or white, depending on the background. Text copy may also appear on the silver brushing area in white.&nbsp;</p>
<p><strong>Sender Information</strong><br>Sender information appears in Daimler CS Regular in 9 pt with a line spacing of 4 mm in black.</p>
<p><strong>Marginal Notes</strong><br>Marginal notes appear in Daimler CS Regular or Daimler CS Bold.The type size is 9 pt with a line spacing of 4 mm. Marginal notes may appear in black, white or Petrol.</p>
<p><strong>Emphasis</strong><br>Content can be emphasized either with the aid of the Daimler CS Bold font style or the color Petrol.&nbsp;</p>
<p><strong>Info Box</strong><br>Headlines in the info box appear in Daimler CS Regular, 14 pt with a line spacing of 6 mm. Running titles appear in Daimler CS Bold, 9 pt with a line spacing of 4 mm and text copy in Daimler CS Regular, 9 pt with a line spacing of 4 mm. Texts in info boxes appear in black or white, depending on the background. Light Grey and its shadowing are used for the background of info boxes. The texts are set at a spacing of 4 mm from the margin all-round.</p>
<p><strong>Caption</strong><br>Captions appear in Daimler CS Bold in 7.5 pt with a line spacing of 3 mm in black or white. The first line is oriented towards the baseline grid. Captions can be positioned on or next to the image and always end with a period.</p>
<p><strong>Running Title and Page Numbering</strong><br>The running title of a brochure or a flyer appears in Daimler CS Regular in mixed notation or capitals. Page numbering is set in Daimler CS Regular or Bold. Running title and page numbers appear together left- and right-justified at the top of brochures and flyers in a size of 7.5 pt. On double inside pages it is sufficient for the running title to appear on one of the pages. When no running title appears, the page number may also be positioned at the bottom of the page. Running titles and page numbering appear in black or white, depending on the background.</p>
<p><strong>Text on Images</strong><br>Headlines, copy, captions, info boxes, page number and running titles can be positioned on images, provided that there is sufficient contrast for the text to be clearly legible.</p>
<p><strong>Bilingual Texts</strong><br>Bilingual texts are separated from one another via clear positioning. There is no additional distinction by means of font style or coloring.</p>
<p><strong>Colored Text</strong><br>Texts on the brushing always appear in white. On areas in white or Light Grey the type is generally in black. The color Petrol may also be used for emphasis or for marginal notes.</p>
<table style="height: 146px;" width="490"><tbody><tr><td style="width: 20%;">Text type</td>
<td style="width: 20%;">Typeface</td>
<td style="width: 20%;">Size/spacing</td>
<td style="width: 20%;">Typeset</td>
<td style="width: 20%;">Color</td>
</tr><tr><td style="vertical-align: top;">Headline</td>
<td style="vertical-align: top;">Daimler CS Regular</td>
<td style="vertical-align: top;">Determined by format<br>(see above)</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Sub-headline</td>
<td style="vertical-align: top;">Daimler CS Bold</td>
<td style="vertical-align: top;">9 pt/4 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Text copy</td>
<td style="vertical-align: top;">Daimler CS Regular</td>
<td style="vertical-align: top;">9 pt/4 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Emphasis</td>
<td style="vertical-align: top;">Daimler CS Regular<br>Daimler CS Bold</td>
<td style="vertical-align: top;">9 pt/4 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white, Petrol</td>
</tr><tr><td style="vertical-align: top;">Marginal notes</td>
<td style="vertical-align: top;">Daimler CS Regular<br>Daimler CS Bold</td>
<td style="vertical-align: top;">9 pt/4 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white, Petrol</td>
</tr><tr><td style="vertical-align: top;">Introduction</td>
<td style="vertical-align: top;">Daimler CS Regular</td>
<td style="vertical-align: top;">14 pt/6 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Quotation</td>
<td style="vertical-align: top;">Daimler CA Regular<br>Daimler CS Regular</td>
<td style="vertical-align: top;">variable</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Info box headline</td>
<td style="vertical-align: top;">Daimler CS Regular</td>
<td style="vertical-align: top;">14 pt/6 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Info box sub-headline</td>
<td style="vertical-align: top;">Daimler CS Bold</td>
<td style="vertical-align: top;">9 pt/4 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Info box text copy</td>
<td style="vertical-align: top;">Daimler CS Regular</td>
<td style="vertical-align: top;">9 pt/4 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Image caption</td>
<td style="vertical-align: top;">Daimler CS Bold</td>
<td style="vertical-align: top;">7.5 pt/3 mm</td>
<td style="vertical-align: top;">Left-aligned<br>Right-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Running title</td>
<td style="vertical-align: top;">Daimler CS Regular, uppercase or mixed notation</td>
<td style="vertical-align: top;">7.5 pt</td>
<td style="vertical-align: top;">Left-aligned<br>Right-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Page&nbsp;number</td>
<td style="vertical-align: top;">Daimler CS Regular<br>Daimler CS Bold</td>
<td style="vertical-align: top;">7.5 pt</td>
<td style="vertical-align: top;">Left-aligned<br>Right-aligned</td>
<td style="vertical-align: top;">Black, white</td>
</tr><tr><td style="vertical-align: top;">Sender&nbsp;information</td>
<td style="vertical-align: top;">Daimler CS Regular</td>
<td style="vertical-align: top;">9 pt/4 mm</td>
<td style="vertical-align: top;">Left-aligned</td>
<td style="vertical-align: top;">Black</td>
</tr></tbody></table><div class="img img_hotspot"><img class="zoom hotspot" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_12_2960X2080.jpg.jpg" alt="" data-gallery="13136" data-hotspot='{"description":"<p><strong>Use of the various text types in the design of inside pages</strong><br /><br /><strong>[1] Headline</strong><br /><strong>[2] Sub-headline</strong><br /><strong>[3] Text copy</strong><br /><strong>[4] Emphasis</strong><br /><strong>[5] Marginal notes</strong><br /><strong>[6] Introduction</strong><br /><strong>[7] Quotation</strong><br /><strong>[8] Info box</strong><br /><strong>[9] Caption</strong><br /><strong>[10] Running title</strong><br /><strong>[11] Page numbering</strong></p>","points":[{"top":"69.41%","left":"34%","pos":"left"},{"top":"35.85%","left":"74.75%","pos":"down"},{"top":"35.85%","left":"90.15%","pos":"down"},{"top":"69.41%","left":"66.1%","pos":"right"},{"top":"53.3%","left":"56.74%","pos":"up"},{"top":"83.15%","left":"34%","pos":"left"},{"top":"21.5%","left":"86.85%","pos":"left"},{"top":"83.15%","left":"66.1%","pos":"right"},{"top":"51%","left":"13.75%","pos":"left"},{"top":"6.85%","left":"8.15%","pos":"up"},{"top":"6.85%","left":"2.9%","pos":"up"}]}'><div class="pois" style="width:491px; height:345px;"><div class="poi left" style="left: 171.94px; top: 219.4645px;">1</div><div class="poi down" style="left: 347.0225px; top: 78.6825px;">2</div><div class="poi down" style="left: 422.6365px; top: 78.6825px;">3</div><div class="poi right" style="left: 279.551px; top: 219.4645px;">4</div><div class="poi up" style="left: 258.5934px; top: 188.885px;">5</div><div class="poi left" style="left: 171.94px; top: 266.8675px;">6</div><div class="poi left" style="left: 431.4335px; top: 54.175px;">7</div><div class="poi right" style="left: 279.551px; top: 266.8675px;">8</div><div class="poi left" style="left: 72.5125px; top: 155.95px;">9</div><div class="poi up" style="left: 20.0165px; top: 28.6325px;">10</div><div class="poi up" style="left: -5.761px; top: 28.6325px;">11</div></div></div>
<div class="hotspot_descr" style="width: 491px;"><p><strong>Use of the various text types in the design of inside pages</strong><br><br><strong>[1] Headline</strong><br><strong>[2] Sub-headline</strong><br><strong>[3] Text copy</strong><br><strong>[4] Emphasis</strong><br><strong>[5] Marginal notes</strong><br><strong>[6] Introduction</strong><br><strong>[7] Quotation</strong><br><strong>[8] Info box</strong><br><strong>[9] Caption</strong><br><strong>[10] Running title</strong><br><strong>[11] Page numbering</strong></p></div><div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_13_2960X2080.jpg.jpg" alt="" data-gallery="13137"><div class="text" style="width: 491px;"><p><strong>Beispielhafter Einsatz der Daimler CS auf Bildern</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_14_2960X2080.jpg.jpg" alt="" data-gallery="13138"><div class="text" style="width: 491px;"><p><strong>Beispielhafter Einsatz der Daimler CS auf Bildern</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_15_2960X2080.jpg.jpg" alt="" data-gallery="13139"><div class="text" style="width: 491px;"><p><strong>Eine reduzierte Farbigkeit der Schrift unterst&uuml;tzt die klare, sachliche Gestaltung des Schweizer Typografie-Ansatzes.</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_16_2960X2080.jpg.jpg" alt="" data-gallery="13140"><div class="text" style="width: 491px;"><p><strong>Zweisprachige Texte werden deutlich voneinander getrennt platziert und nicht durch eine Farbe oder einen anderen Schriftschnitt.</strong></p></div></div>
<p class="notice"><span style="color: #00677f;">The new FOR smart font applies for every product campaign or graphic material and all documents starting from 1st of September 2015. Please make sure you are using the latest version of the templates provided for download.</span></p>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_17_2960X2080.jpg.jpg" alt="" data-gallery="13141"><div class="text" style="width: 491px;"><p><strong>Beispielhafter Einsatz der Daimler CA f&uuml;r ein Zitat und der Daimler CS f&uuml;r &Uuml;berschrift und Flie&szlig;text</strong></p></div></div>
<p class="subline"><img class="anchor_nav" src="https://designnavigator.daimler.com/img/backend/anchor.gif" alt="" data-text="Handling Images"><strong>Handling Images</strong></p>
<p>When using several images on front covers, it is to be ensured that the image formats are not too narrow in terms of height or width, so as to avoid detracting from the meaningfulness of the image detail. For this reason, the combination of more than three images on front covers is to be ruled out.&nbsp;</p>
<p>On inside pages, the grid aids the positioning of images in the layout. Images can be positioned within the column grid according to the corresponding text elements and may extend up to the edges of the format. Several images arranged in horizontal or vertical sequence are positioned edge-to-edge when they form a thematic entity and harmonize on a visual level. The &ldquo;edge-to-edge&rdquo; rule also applies when several images are used together in the raising principle or in combination with brushing.</p>
<p>Only when images are combined with text in the column grid is a white gutter used between the images.&nbsp;</p>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_18_2960X1370.jpg.jpg" alt="" data-gallery="13142"><div class="text" style="width: 492px;"><p><strong>Auf Titelseiten werden maximal drei Bilder eingesetzt.</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_19_2960X2080.jpg.jpg" alt="" data-gallery="13143"><div class="text" style="width: 491px;"><p><strong>Bilder neben- oder untereinander werden immer &bdquo;Sto&szlig;-an-Sto&szlig;&ldquo; gestellt.</strong></p></div></div>
<p class="subline"><img class="anchor_nav" src="https://designnavigator.daimler.com/img/backend/anchor.gif" alt="" data-text="Example layouts"><strong>Example Layouts of Brochures and Flyers</strong></p>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_22_2960X2080.jpg.jpg" alt="" data-gallery="13146"><div class="text" style="width: 492px;"><p><strong>Brosch&uuml;re DIN A4, Titelseite und Innenseiten mit B&uuml;rstung</strong></p></div></div>
<div class="img"><img class="gallery" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_20_2960X2080.jpg.jpg" alt="" data-gallery="13144,13145,13147,13148,13149,13150,13151,13152,13153,13154,13155,13156,13157"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_21_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_23_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_24_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_25_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_26_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_27_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_28_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_29_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_30_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_31_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_32_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_33_2960X2080.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltungen von Brosch&uuml;ren-Innenseiten</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_35_2960X1416.jpg.jpg" alt="" data-gallery="13159"><div class="text" style="width: 492px;"><p><strong>Flyer (100x210 bzw. DIN lang), Titel- und Innenseiten</strong></p></div></div>
<div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/applications_2017/03_brochures_flyers/Brochures_34_2960X2080.jpg.jpg" alt="" data-gallery="13158"><div class="text" style="width: 491px;"><p><strong>Beispielhafte Gestaltung von Flyer-Innenseiten</strong></p></div></div>
<p class="subline"><img class="anchor_nav" src="https://designnavigator.daimler.com/img/backend/anchor.gif" alt="" data-text="Production"><strong>Production Instructions</strong></p>
<p>Every printed product contributes to Daimler&rsquo;s image. This means that the expectations with respect to the choice of materials and the professionalism of both production and presentation are correspondingly high.</p>
<p class=" no-margin"><strong>Formats</strong></p>
<ol><li>Brochures and flyers at Daimler are generally produced in formats A4 to DIN lang (DL), in each case in portrait format.</li>
<li>Premade templates for Adobe InDesign are available for this purpose.</li>
</ol><p><strong>Layout Grid</strong><br>The layout grid consists of a baseline grid in 2 mm spacing and a column grid. It is integrated in all sample pages of the templates provided.</p>
<p><strong>Typography</strong><br>The paragraph and character styles for all text applications are preset in the available templates.</p>
<p class=" no-margin"><strong>Print Finishing and Enhancement</strong></p>
<ul><li>Brochures and flyers are printed with a silver area (special color Pantone 10077) on which the hot-foil stamped corporate logotype is located.</li>
<li>The brushing is then printed in black on the silver background. In this process, it should be ensured that the black brushing is not printed on the silver background until the silver background is dry.</li>
<li>A corresponding drying time must be allowed for.</li>
<li>The Daimler corporate logotype is produced in an enhanced print with a gloss level of &ldquo;glossy&rdquo; using a hot-foil embossing technique.</li>
<li>Corresponding templates are available for printing in 4C.</li>
<li>To protect the surfaces of the front and back covers from static and mechanical influences, matt printer&rsquo;s varnish or lamination must be used over the entire surface.</li>
<li>Images and areas on the inside pages can be partially or fully enhanced with printer&rsquo;s varnish or dispersion coating.</li>
<li>Print finishing techniques such as foil coating, hot-foil stamping or punching can also be applied.</li>
</ul><p class=" no-margin"><strong>Paper Qualities</strong></p>
<ol><li>The standard paper for brochure production is usually white, wood-free photoprint paper with a matt surface coating on both sides.</li>
<li>It is also possible to use uncoated paper. It should always be ensured that the paper is suitable for hot-foil stamping and special color printing.</li>
<li>For a scope of up to eight pages, the same grammage (170 g/m2) can be selected for cover and content.</li>
<li>For more than eight pages, paper qualities of 250 g/m2 for the cover and 150 g/m2 for the content are recommended.</li>
<li>For brochures with more than 24 pages, the cover grammage remains at 250 g/m2, while the grammage for the content can be reduced to 135 g/m2.</li>
</ol><p class=" no-margin"><strong>Binding</strong></p>
<ul><li>Brochures of up to 48 pages can be bound using a saddle-stitch or ring-binder system with rings secured at two points.</li>
<li>The Japanese, Swiss and British brochure binding systems provide further binding options.</li>
</ul><div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_press_conference_2017/BP1-2017_APC_02_2960X2080_.jpg.jpg" alt="" data-gallery="13354"><div class="text" style="width: 491px;"><p><strong>Der Concept EQ von Mercedes-Benz bildete einer der B&uuml;hnen-Highlights.</strong></p></div></div>
<ul><li>Brochures and flyers are printed with a silver area (special color Pantone 10077) on which the hot-foil stamped corporate logotype is located.</li>
<li>The brushing is then printed in black on the silver background. In this process, it should be ensured that the black brushing is not printed on the silver background until the silver background is dry.</li>
<li>A corresponding drying time must be allowed for.</li>
<li>The Daimler corporate logotype is produced in an enhanced print with a gloss level of &ldquo;glossy&rdquo; using a hot-foil embossing technique.</li>
<li>Corresponding templates are available for printing in 4C.</li>
<li>To protect the surfaces of the front and back covers from static and mechanical influences, matt printer&rsquo;s varnish or lamination must be used over the entire surface.</li>
<li>Images and areas on the inside pages can be partially or fully enhanced with printer&rsquo;s varnish or dispersion coating.</li>
<li>Print finishing techniques such as foil coating, hot-foil stamping or punching can also be applied.</li>
</ul><div class="img"><img class="zoom" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/annual_press_conference_2017/BP1-2017_APC_01_2960X1973_.jpg.jpg" alt="" data-gallery="13353"><div class="text" style="width: 492px;"><p><strong>Edles B&uuml;hnenbild mit dem Daimler Unternehmenszeichen in Chromhochglanz-Optik</strong></p></div></div>
<ol><li>The standard paper for brochure production is usually white, wood-free photoprint paper with a matt surface coating on both sides.</li>
<li>It is also possible to use uncoated paper. It should always be ensured that the paper is suitable for hot-foil stamping and special color printing.</li>
<li>For a scope of up to eight pages, the same grammage (170 g/m2) can be selected for cover and content.</li>
<li>For more than eight pages, paper qualities of 250 g/m2 for the cover and 150 g/m2 for the content are recommended.</li>
<li>For brochures with more than 24 pages, the cover grammage remains at 250 g/m2, while the grammage for the content can be reduced to 135 g/m2.</li>
<li>The standard paper for brochure production is usually white, wood-free photoprint paper with a matt surface coating on both sides.</li>
<li>It is also possible to use uncoated paper. It should always be ensured that the paper is suitable for hot-foil stamping and special color printing.</li>
<li>For a scope of up to eight pages, the same grammage (170 g/m2) can be selected for cover and content.</li>
<li>For more than eight pages, paper qualities of 250 g/m2 for the cover and 150 g/m2 for the content are recommended.</li>
<li>For brochures with more than 24 pages, the cover grammage remains at 250 g/m2, while the grammage for the content can be reduced to 135 g/m2.</li>
<li>The standard paper for brochure production is usually white, wood-free photoprint paper with a matt surface coating on both sides.</li>
<li>It is also possible to use uncoated paper. It should always be ensured that the paper is suitable for hot-foil stamping and special color printing.</li>
<li>For a scope of up to eight pages, the same grammage (170 g/m2) can be selected for cover and content.</li>
<li>For more than eight pages, paper qualities of 250 g/m2 for the cover and 150 g/m2 for the content are recommended.</li>
<li>For brochures with more than 24 pages, the cover grammage remains at 250 g/m2, while the grammage for the content can be reduced to 135 g/m2.</li>
<li>The standard paper for brochure production is usually white, wood-free photoprint paper with a matt surface coating on both sides.</li>
<li>It is also possible to use uncoated paper. It should always be ensured that the paper is suitable for hot-foil stamping and special color printing.</li>
<li>For a scope of up to eight pages, the same grammage (170 g/m2) can be selected for cover and content.</li>
<li>For more than eight pages, paper qualities of 250 g/m2 for the cover and 150 g/m2 for the content are recommended.</li>
<li>For brochures with more than 24 pages, the cover grammage remains at 250 g/m2, while the grammage for the content can be reduced to 135 g/m2.</li>
</ol><div class="img"><img class="simple_no_zoom" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/corporate_brochure_2017/BP1-2017_CB_01_2960X1973_.jpg.jpg" alt="" data-gallery="13372"><div class="text" style="width: 492px;"><p><strong>Glanzvoller Auftritt im Silber-Look, mit Raising-Fl&auml;chen und dem Daimler Unternehmenszeichen in Hei&szlig;folienpr&auml;gung</strong></p></div></div>
<ul><li>Brochures of up to 48 pages can be bound using a saddle-stitch or ring-binder system with rings secured at two points.</li>
<li>The Japanese, Swiss and British brochure binding systems provide further binding options.</li>
</ul><div class="img"><img class="gallery" src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/diversity_brochure_2017/BP1-2017_DB_02_2960X2080_.jpg.jpg" alt="" data-gallery="13382,13383,13384,13385,13386"><div class="text" style="width: 491px;"><p><strong>Die Raising-Fl&auml;che der Titelseite und des Fotomotivs werden auf die R&uuml;ckseite der Diversity Brosch&uuml;re verl&auml;ngert.</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/diversity_brochure_2017/BP1-2017_DB_03_2960X2080_.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Die Brosch&uuml;re zeigt das breite Diversity-Spektrum bei Daimler.</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/diversity_brochure_2017/BP1-2017_DB_04_2960X2080_.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Die Raising-Fl&auml;chen sind ein pr&auml;gnantes Merkmal des Daimler Corporate Design und der Diversity Brosch&uuml;re.</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/diversity_brochure_2017/BP1-2017_DB_05_2960X2080_.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Menschen mit unterschiedlichen Lebensstilen stehen im Mittelpunkt des dynamischen Bildkonzepts.</strong></p></div><img src="files/images/__cache/pdf_content/Daimler/best_practice/NL1-2017/diversity_brochure_2017/BP1-2017_DB_06_2960X2080_.jpg.jpg"><div class="text" style="width: 491px;"><p><strong>Menschen mit unterschiedlichen Lebensstilen stehen im Mittelpunkt des dynamischen Bildkonzepts.</strong></p></div></div>
<ul><li>Brochures and flyers are printed with a silver area (special color Pantone 10077) on which the hot-foil stamped corporate logotype is located.</li>
<li>The brushing is then printed in black on the silver background. In this process, it should be ensured that the black brushing is not printed on the silver background until the silver background is dry.</li>
<li>A corresponding drying time must be allowed for.</li>
<li>The Daimler corporate logotype is produced in an enhanced print with a gloss level of &ldquo;glossy&rdquo; using a hot-foil embossing technique.</li>
</ul><p><strong>Guideline for the Production of Media<br></strong>The Daimler AG Guideline for the Production of Media regulates the planning, consulting and procurement process for communication media, including design, marketing and communication, in the form of a comprehensive and integrated approach:&nbsp;(available only in German):<br><a href="http://erd3.e.corpintra.net/ERD/Home/ruleProfile/27716" target="_blank">Daimler AG Guideline for the Production of Media</a>&nbsp;<br>(restricted internal access)</p>
                                            </div>
        </div>
    </div>
    <div class="footer">
<!--         <div>
             <p>&#169; 2018 Daimler AG. Alle Rechte vorbehalten.</p>
         </div>-->
    </div>
</body>
</html>
