<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>QUnit DBDN 6.9.6 Test Suite</title>
	
	<!-- QUnit -->
	<link rel="stylesheet" href="qunit/qunit.css">
	<script src="qunit/qunit.js"></script>
	
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
	<!-- jQuery rest -->
	<script src="jquery.rest/dist/1/jquery.rest.js"></script>
	<script type="text/javascript" src="http://malsup.github.io/jquery.form.js"></script>
  
	<!-- URL to the server -->
	<script type="text/javascript">
		var SERVER_BASE_URL = "http://localhost:8000/public/";
		var SERVER_INDEX_URL = SERVER_BASE_URL + "api/v1/";
	</script>

	<!-- Utils for Web Services tests -->
	<script src="test_ws_utils.js"></script>
	
	<!-- Tests for Injections -->
	<script src="test_ws_injections.js"></script>
	
	<!-- Tests for Injections on  front-end-->
	<script src="test_ws_fe_injections.js"></script>

</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">
		
		<form id="upload" action="/public/api/v1/files/createfile" method="POST"  enctype="multipart/form-data">
			<input type="text" name="currentpath" value="/test/" />
			<input id="file_input" type="file" name="file" />
			<input id="file_thumb" type="file" name="file_thumb" />
			<input id="file_zoom" type="file" name="file_zoom" />
		</form>
		
	</div>
</body>
</html>
