<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>QUnit DBDN 6.9.6 Test Suite</title>

	<!-- QUnit -->
	<link rel="stylesheet" href="qunit/qunit.css">
	<script src="qunit/qunit.js"></script>

	<!-- jQuery -->
	<script src="qunit/jquery.min.js"></script>

	<!-- jQuery rest -->
	<script src="jquery.rest/dist/1/jquery.rest.js"></script>
	<script type="text/javascript" src="qunit/jquery.form.js"></script>

	<!-- URL to the server -->
	<script type="text/javascript">
		var SERVER_BASE_URL = "http://localhost:8000/public/";
		var SERVER_INDEX_URL = SERVER_BASE_URL + "api/v1/";
        var UNIT_TEST_DIR = "unit_test";
	</script>

	<!-- Utils for Web Services tests -->
	<script src="test_ws_utils.js" type="text/javascript"></script>

    <!-- Tests for Web Services Workflow-->
    <script src="test_ws_workflow.js" type="text/javascript"></script>

	<!-- Tests for Web Services Page Base -->
	<script src="test_ws_page.js"></script>
	<!-- Tests for Web Services Page Related -->
	<script src="test_ws_page_related.js"></script>
	<!-- Tests for Web Services Page Filter -->
	<script src="test_ws_page_filter.js"></script>
	<!-- Tests for Web Services Page Hierarchy -->
	<script src="test_ws_page_hierarchy.js"></script>

	<!-- Tests for Web Services Content Base -->
	<script src="test_ws_content.js"></script>

	<!-- Tests for Web Services Favorite -->
	<script src="test_ws_favorite.js"></script>

	<!-- Tests for Web Services Term -->
	<script src="test_ws_term.js"></script>

	<!-- Tests for Web Services Glossary -->
	<script src="test_ws_glossary.js"></script>

	<!-- Tests for Web Services User & Group -->
	<script src="test_ws_user_group.js"></script>

	<!-- Tests for Web Services Access -->
	<script src="test_ws_access.js"></script>

	<!-- Tests for Web Services Rating -->
	<script src="test_ws_rating.js"></script>

	<!-- Tests for Web Services Subscription -->
	<script src="test_ws_subscription.js"></script>

	<script src="test_ws_comments.js"></script>

	<script src="test_ws_history.js"></script>

	<!-- Tests for Web Services Files -->
	<script src="test_ws_files.js"></script>

	<!-- Tests for Web Services Cart -->
	<script src="test_ws_cart.js" type="text/javascript"></script>

	<!-- Tests for Web Services Download -->
	<script src="test_ws_download.js"></script>

	<!-- Tests for Web Services Protected (Files & Pages) -->
	<script src="test_ws_protected_page_and_files.js"></script>
	
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">

		<form id="upload" action="/public/api/v1/files/createfile" method="POST"  enctype="multipart/form-data">
			<input type="text" name="currentpath" value="/test1/" />
			<input id="file_input" type="file" name="file" />
			<input id="file_thumb" type="file" name="file_thumb" />
			<input id="file_zoom" type="file" name="file_zoom" />
		</form>

	</div>
</body>
</html>
