<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TinyMCE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="js/tinymce_4.1.7/tinymce.js"></script>
<!--        <script type="text/javascript" src="js/predefinedColors.js"></script>-->
<!--        <script type="text/javascript" src="js/snippets.js"></script>

        <script  type="text/javascript">
            tinymce.init({
                skin:"dbdnskin",
                selector: "#mainsection",
                plugins: ["code", "visualblocks", "table", "link", "textcolor" , "anchor", "dbdnfilemanager"],
                textcolor_map: predefinedColors,
                tools: "inserttable",
                content_css :"css/main.css",
                toolbar: "bold  bullist numlist table btnImage btnGallery insertfile link forecolor unlink anchor code btnSummary btnSnipets removeformat",
                setup: function(editor) {
                    editor.addButton('btnImage', {
                        icon: 'image',
                        tooltip: "Single Image",
                        onclick: function() {
                            // Add you own code to execute something on click
                            editor.focus();
                        }
                    });
                    editor.addButton('btnGallery', {
                        icon: 'image',
                        tooltip: "Gallery",
                        onclick: function() {
                            // Add you own code to execute something on click
                            editor.focus();
                        }
                    });
                    editor.addButton('insertfile', {
                        text: "Insert File",
                        icon: false,
                        tooltip: "Insert File",
                        onclick: function() {
                            // Add you own code to execute something on click
                            editor.focus();
                        }
                    });
                    editor.addButton('btnSummary', {
                        text: 'Summary',
                        icon: false,
                        tooltip: 'Summary',
                        onclick: function() {
                            // Add you own code to execute something on click
                            editor.focus();
                            var strClass = 'summary';
                                            var nodeSelection = editor.selection.getNode(); // DOM Node
                                            var strSelection = editor.selection.getContent();
                                            if (nodeSelection.innerHTML !== strSelection) {
                                                    // Add span for selection
                                                    var el = editor.dom.create('span', {class: strClass}, strSelection);
                                                    editor.selection.setNode(el);
                                            } else {
                                                    editor.dom.addClass(nodeSelection, strClass);
                                            }
                        }
                    });
                    editor.addButton('btnSnipets', {
                                type: 'listbox',
                                text: 'Snippets',
                                icon: false,
                                tooltip:'Snippets',
                                onselect: function(e) {
                                    editor.insertContent(this.value());
                                    this.text('Snippets');
                                },
                                values: dbdn_snipets,
                            });
                },
            });	
        </script>

-->        <script  type="text/javascript">
            tinymce.init({
                menubar:false,
                skin:"dbdnskin",
                selector: "#rightsection",
//                textcolor_map: predefinedColors,
				plugins:"code",
                toolbar: "bold  bullist numlist removeformat | alignleft aligncenter alignright alignjustify | code",
//                setup: function(editor) {
//                    editor.addButton('btnImage', {
//                        icon: 'image',
//                        tooltip: "Single Image",
//                        onclick: function() {
//                            // Add you own code to execute something on click
//                            editor.focus();
//							moxman.browse({
//								leftpanel: false,
//								oninsert: function(args) {
//									console.log(args.focusedFile);
//								}
//							});
//                        }
//                    });
//                    editor.addButton('btnSnipets', {
//                                type: 'listbox',
//                                text: 'Snippets',
//                                icon: false,
//                                tooltip:'Snippets',
//                                onselect: function(e) {
//                                    editor.insertContent(this.value());
//                                    this.text('Snippets');
//                                },
//                                values: dbdn_snipetsLite,
//                            });
//                },
            });	
        </script>
    </head>
    <body>
        <div id="mainsection">
                
        </div>
		<div><hr></div>
        <div id="rightsection">
                
        </div>		
    </body>
</html>
